{
  "ConnectionStrings": {
  "Default": "Data Source=TESTEGARAGENS.db",
  "MSSQLConnection": "Password=sa123456;Persist Security Info=True;User ID=sa;Initial Catalog=TESTEGARAGENS;Data Source=DESKTOP-BAR0FGT"
  
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
